<resources>
    <string name="app_name">Views</string>
    <string name="nome">Nome:</string>
    <string name="email">E-mail:</string>
    <string name="telefone">Telefone:</string>
    <string name="whats">WhatsApp</string>
    <string name="off">nao</string>
    <string name="on">sim</string>
    <string name="periodo">Periodo:</string>
    <string name="manha">Manha</string>
    <string name="tarde">Tarde</string>
    <string name="noite">Noite</string>
    <string name="preferencias">Preferências:</string>
    <string name="chkTelefone">Telefone</string>
    <string name="chkInternet">Internet</string>
    <string name="chkTvCabo">TV a Cabo</string>
    <string name="chkStreaming">Streaming</string>
    <string name="limpar">LIMPAR</string>
    <string name="exibir">EXIBIR</string>
    <string name="sexo">Sexo</string>
    <string name="masculino">Masculino</string>
    <string name="feminino">Feminino</string>
    <string name="musica">Musica</string>
    <string name="Cinema">Cinema</string>
    <string name="Esporte">Esporte</string>
    <string name="Gastronomia">Gastronomia</string>
    <string name="notifica">Ativar Notificações</string>
</resources>